#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&encoder { status = "okay"; };

/ {
    macros {
        login: login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N5 &kp N5 &kp N8 &kp N5>;
            label = "LOGIN";
        };

        posao_login: posao_login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N2 &kp N3 &kp N3>;
            label = "POSAO_LOGIN";
        };

        admin_login: admin_login {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N6 &kp LS(E) &kp N5 &kp LS(P) &kp LS(T) &kp LS(N) &kp LS(U) &kp LS(N) &kp N5 &kp LS(D)>;
            label = "ADMIN_LOGIN";
        };

        sync: sync {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp Y &kp N &kp C>;
            label = "SYNC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4     &kp N5  &kp N6    &kp N7  &kp N8     &kp N9   &kp N0      &kp MINUS  &kp EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY
&kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T   &kp Y     &kp U   &kp I      &kp O    &kp P       &kp LBKT   &kp RBKT   &kp BSLH       &kp HOME
&kp CLCK   &kp A     &kp S     &kp D   &kp F      &kp G   &kp H     &kp J   &kp K      &kp L    &kp C_MUTE  &kp SEMI   &kp SQT    &kp RET        &kp END
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B   &kp N     &kp M   &kp COMMA  &kp DOT              &kp FSLH   &kp RSHFT  &kp UP         &kp DEL
&kp LCTRL  &kp LGUI  &kp LALT          &kp SPACE  &kp B   &kp BSPC          &mo 1                           &kp RCTRL  &kp LEFT   &kp DOWN       &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        bt_layer {
            bindings = <
                &bootloader &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans
                &trans      &trans      &trans                  &trans      &trans      &trans                  &trans                              &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
