#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer_0 {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | LCTL  | LGUI | LALT |  \   | LOWR | SPC  |  RAIS | LARW | DARW | UARW  |  RARW |  P/P  |

			bindings = <
			    &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4 &kp N5  &kp N6 &kp N7   &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &to 1     &to 1
				&kp TAB   &kp Q    &kp W    &kp E    &kp R  &kp T   &kp Y  &kp U    &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp HOME
				&kp TAB	  &kp A    &kp S    &kp D    &kp F  &kp G   &kp H  &kp J    &kp K     &kp L    &trans    &kp SEMI  &kp SQT   &kp RET   &kp END
				&kp LSHFT &kp Z    &kp X    &kp C    &kp V  &kp B   &kp N  &kp M    &kp COMMA &kp DOT  &trans    &kp FSLH  &kp RSHFT &kp UP          &kp DEL
			    &kp LCTL  &kp LALT &trans   &trans   &kp SPACE      &trans &trans   &kp RGUI  &kp END  &trans    &to 4     &to 4     &to 4     &to 4
			>;
		};
	};
};