#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer_0 {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | LCTL  | LGUI | LALT |  \   | LOWR | SPC  |  RAIS | LARW | DARW | UARW  |  RARW |  P/P  |

			bindings = <
			    &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4 &kp N5  &kp N6 &kp N7   &kp N8    &kp N9   &kp N0    &to 4     &to 4     &to 4     &to 4
				&kp TAB   &kp Q    &kp W    &kp E    &kp R  &kp T   &kp Y  &kp U    &kp I     &kp O    &kp P     &kp BSPC  &kp BSPC  &kp BSPC  &kp BSPC
				&kp TAB	  &kp A    &kp S    &kp D    &kp F  &kp G   &kp H  &kp J    &kp K     &kp L    &kp SEMI  &kp SQT   &kp SQT   &kp SQT   &kp SQT
				&kp LSHFT &kp Z    &kp X    &kp C    &kp V  &kp B   &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RET   &kp RET   &kp RET   &kp RET
			    &kp LCTL  &kp LALT &trans   &trans   &kp SPACE      &trans &trans   &kp RGUI  &kp END  &mo 3     &to 4     &to 4     &to 4     &to 4
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
