#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
			    &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0    &kp MINUS     &kp EQUAL   &kp SLASH   &kp KP_ASTERISK
				&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P     &kp LBKT      &kp RBKT    &kp BSLH    &kp HOME
				&kp CLCK    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &trans    &kp SEMI      &kp SQT     &kp RET     &kp END
				&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &trans    &kp FSLH      &kp RSHFT   &kp UP      &kp DEL
			    &kp LCTL    &kp LGUI    &kp LALT    &trans      &kp SPACE   &kp B       &kp BSPC    &trans      &mo 1       &trans      &trans    &kp RCTRL     &kp LEFT    &kp DOWN    &kp RIGHT
			>;
		};

		bt_layer {
			bindings = <
			    &bootloader  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans   &trans		&trans 		&trans		&trans		&trans      &trans	  &trans        &trans      &trans		&trans
                &trans        &trans        &trans        &trans    &trans   &trans		&trans 		&trans		&trans		&trans      &trans	  &trans        &trans      &trans		&trans
                &trans        &trans        &trans        &trans    &trans   &trans		&trans 		&trans		&trans		&trans      &trans	  &trans        &trans      &trans		&trans
                &trans        &trans        &trans        &trans    &trans   &trans		&trans 		&trans		&trans		&trans      &trans	  &trans        &trans      &trans		&trans
                &trans        &trans        &trans        &trans    &trans   &trans		&trans 		&trans		&trans		&trans      &trans	  &trans        &trans      &trans		&trans
			>;
		};
	};
};